==27736== Memcheck, a memory error detector
==27736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27736== Command: ./test
==27736== 
==27736== 
==27736== FILE DESCRIPTORS: 11 open (3 std) at exit.
==27736== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==27736==    <inherited from parent>
==27736== 
==27736== Open file descriptor 44: /dev/ptmx
==27736==    <inherited from parent>
==27736== 
==27736== Open file descriptor 43: /dev/ptmx
==27736==    <inherited from parent>
==27736== 
==27736== Open file descriptor 42: /dev/ptmx
==27736==    <inherited from parent>
==27736== 
==27736== Open file descriptor 40: /dev/ptmx
==27736==    <inherited from parent>
==27736== 
==27736== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==27736==    <inherited from parent>
==27736== 
==27736== Open AF_UNIX socket 38: <unknown>
==27736==    <inherited from parent>
==27736== 
==27736== Open file descriptor 37: /home/wesley/.config/Code/logs/20240223T115351/ptyhost.log
==27736==    <inherited from parent>
==27736== 
==27736== 
==27736== HEAP SUMMARY:
==27736==     in use at exit: 35 bytes in 2 blocks
==27736==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==27736== 
==27736== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==27736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27736==    by 0x1091A6: main (test.c:15)
==27736== 
==27736== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==27736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27736==    by 0x10917E: main (test.c:8)
==27736== 
==27736== LEAK SUMMARY:
==27736==    definitely lost: 35 bytes in 2 blocks
==27736==    indirectly lost: 0 bytes in 0 blocks
==27736==      possibly lost: 0 bytes in 0 blocks
==27736==    still reachable: 0 bytes in 0 blocks
==27736==         suppressed: 0 bytes in 0 blocks
==27736== 
==27736== For lists of detected and suppressed errors, rerun with: -s
==27736== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
